# JavaSeleniumRepository1

./: browserstack.yml  pom.xml  testng-browserstack.xml  testng.xml
src/main/java/com/translator/: BrowserStackConnectionTest.java  ElPaisTranslationTest.java  ElPaisTranslatorApp.java  SimpleTest.java
src/main/java/com/translator/config/: BrowserStackConfig.java  BrowserStackLocalManager.java  BrowserStackYamlConfig.java  WebDriverConfig.java
src/main/java/com/translator/model/: Article.java
src/main/java/com/translator/scraper/: ElPaisOpinionScraper.java  ElPaisScraper.java
src/main/java/com/translator/service/: ImageDownloader.java  TranslationService.java  WordAnalyzer.java
src/main/resources/: logback.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/translator/: BrowserStackVerificationTest.java  ElPaisBrowserStackTest.java  ElPaisTranslationTest.java
